#BlueJ package file
dependency1.from=playerInput
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=hardBot
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=TicTacToe
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=TicTacToe
dependency5.to=easyBot
dependency5.type=UsesDependency
dependency6.from=TicTacToe
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=easyBot
dependency8.to=Board
dependency8.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
objectbench.height=250
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.6649282920469362
package.editor.height=503
package.editor.width=684
package.editor.x=793
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=100
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=playerInput
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=160
target4.height=50
target4.name=TicTacToe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=300
target4.y=110
target5.height=50
target5.name=easyBot
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=100
target6.height=50
target6.name=hardBot
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=240
